Switch      Daylight             "Daylight"                                        <sun>          (Astro)
String      Daylight_Date        "Daylight"                                        <sun>          (Astro)

Switch      Dark                 "Dark"                                            <moon>         (Astro)
String      Dark_Date            "Dark"                                            <moon>         (Astro)
 
Switch      Night                "Night"                                           <moon>         (Astro)
String      Night_Date           "Night"                                           <moon>         (Astro)



//
//DateTime    Current_DateTime     "Dziś"                                            <clock>  (Astro) {channel="ntp:ntp:local:dateTime"}
//                                 data  [%1$tA, %1$td.%1$tm.%1$tY]            czas  [%1$tI:%1$tM %1$Tp]

DateTime    Sunset_Time          "Zachód słońca [%1$tH:%1$tM]"                     <sun>    (Astro) {channel="astro:sun:home:set#start"}
DateTime    Sunrise_Time         "Wschód Słońca [%1$tH:%1$tM]"                     <sun>    (Astro) {channel="astro:sun:home:rise#end"}
DateTime    Evening_Time         "Evening [%1$tH:%1$tM]"                                    (Astro) {channel="astro:sun:minus30:set#start"}



