

// Water Sensors
Switch WaterSensor_1                     "Czujnik wody pod zlewem i zmywarką"                                      <water>            (WaterSensor,Security)  //Kitchen     EBC012
String WaterSensor_1_Date                "Czujnik wody pod zlewem i zmywarką [%1$tA, %1$td.%1$tm.%1$tY %1$tT]"     <water>            (WaterSensor,Security)  //Kitchen     EBC012

Switch WaterSensor_2                     "Czujnik wody pod pralką"                                                 <water>            (WaterSensor,Security)  //Bathroom    01C212
String WaterSensor_2_Date                "Czujnik wody pod pralką [%1$tA, %1$td.%1$tm.%1$tY %1$tT]"                <water>            (WaterSensor,Security)  //Bathroom    01C212

Switch WaterSensor_3                     "Czujnik wody w toalecie"                                                 <water>            (WaterSensor,Security)  
String WaterSensor_3_Date                "Czujnik wody w toalecie [%1$tA, %1$td.%1$tm.%1$tY %1$tT]"                <water>            (WaterSensor,Security)  

Switch WaterSensor_4                     "Czujnik wody pod zlewem łazienka"                                        <water>            (WaterSensor,Security)  
String WaterSensor_4_Date                "Czujnik wody pod zlewem łazienka [%1$tA, %1$td.%1$tm.%1$tY %1$tT]"       <water>            (WaterSensor,Security)  

// Fire detection

Switch FireSensor_1                      "Czujnik dymu korytarz"                                                   <fire>             (FireSensor,Security)   // Smoke Detector Koryatrz 
String FireSensor_1_Date                 "Czujnik dymu korytarz [%1$tA, %1$td.%1$tm.%1$tY %1$tT]"                  <fire>             (FireSensor,Security)   // Smoke Detector Koryatrz 

// Motion Detection 
 
// Motion Sensor ( Timer setting in file Timers.items)
Switch  Pir_1                            "Czujnik ruchu korytarz"                                                  <motion>           (PIRSensor,Security,Lobby)      {mqtt=">[MQTTBroker:cmnd/KorytarzPIR/POWER:command:*:default], <[MQTTBroker:KorytarzPIR/stat/POWER:state:default]" }
Switch  Pir_1_Off                        "Wyłącz czujnik ruchu korytarz"                                           <motion>           (PIRSensor,Security,Lobby)      //{mqtt=">[MQTTBroker:cmnd/KorytarzPIR/POWER:command:*:default], <[MQTTBroker:KorytarzPIR/stat/POWER:state:default]" }
String  Pir_1_Date                       "Czujnik ruchu korytarz [%1$tA, %1$td.%1$tm.%1$tY %1$tT]"                 <motion>           (PIRSensor,Security,Lobby)      //{mqtt=">[MQTTBroker:cmnd/KorytarzPIR/POWER:command:*:default], <[MQTTBroker:stat/KorytarzPIR/POWER:state:default]" }
String  Pir_1_Version                    "Tasmota Version"                                                         <network>          (RSSI_Group)

// Motion Sensor ( Timer setting in file Timers.items)                                                                                                                
Switch  Pir_2                            "Czujnik ruchu kuchnia"                                                   <motion>           (PIRSensor,Security,Kitchen)    {mqtt=">[MQTTBroker:cmnd/KuchniaWemos/POWER1:command:*:default], <[MQTTBroker:KuchniaWemos/stat/POWER1:state:default]" }
Switch  Pir_2_Off                        "Wyłącz czujnik ruchu kuchnia"                                            <motion>           (PIRSensor,Security,Kitchen)    //{mqtt=">[MQTTBroker:cmnd/KuchniaWemos/POWER1:command:*:default], <[MQTTBroker:KuchniaWemos/stat/POWER1:state:default]" }
String  Pir_2_Date                       "Czujnik ruchu kuchnia [%1$tA, %1$td.%1$tm.%1$tY %1$tT]"                  <motion>           (PIRSensor,Security,Kitchen)    //{mqtt=">[MQTTBroker:cmnd/KuchniaWemos/POWER1:command:*:default], <[MQTTBroker:stat/KuchniaWemos/POWER1:state:default]" }
String  Pir_2_Version                    "Tasmota Version"                                                         <network>          (RSSI_Group)
// Motion Sensor ( Timer setting in file Timers.items)
Switch  Pir_3                            "Czujnik ruchu sypialnia"                                                 <motion>           (PIRSensor,Security,Bedroom)    {mqtt=">[MQTTBroker:stat/SypialniaPIR/POWER:command:*:default], <[MQTTBroker:SypialniaPIR/stat/POWER:state:default]" }
Switch  Pir_3_Off                        "Wyłącz czujnik ruchu sypialnia"                                          <motion>           (PIRSensor,Security,Bedroom)    //{mqtt=">[MQTTBroker:stat/SypialniaPIR/POWER:command:*:default], <[MQTTBroker:SypialniaPIR/stat/POWER:state:default]" }
String  Pir_3_Date                       "Czujnik ruchu sypialnia [%1$tA, %1$td.%1$tm.%1$tY %1$tT]"                <motion>           (PIRSensor,Security,Bedroom)    //{mqtt=">[MQTTBroker:stat/SypialniaPIR/POWER:command:*:default], <[MQTTBroker:stat/SypialniaPIR/POWER:state:default]" }
String  Pir_3_Version                    "Tasmota Version"                                                         <network>          (RSSI_Group)
// Motion Sensor ( Timer setting in file Timers.items)
Switch  Pir_4                            "Czujnik ruchu salon"                                                     <motion>           (PIRSensor,Security,Livingroom) {mqtt=">[MQTTBroker:stat/SalonPIR/POWER:command:*:default], <[MQTTBroker:SalonPIR/stat/POWER:state:default]" }
Switch  Pir_4_Off                        "Wyłącz czujnik ruchu salon"                                              <motion>           (PIRSensor,Security,Livingroom) //{mqtt=">[MQTTBroker:stat/SalonPIR/POWER:command:*:default], <[MQTTBroker:SalonPIR/stat/POWER:state:default]" }
String  Pir_4_Date                       "Czujnik ruchu salon [%1$tA, %1$td.%1$tm.%1$tY %1$tT]"                    <motion>           (PIRSensor,Security,Livingroom) //{mqtt=">[MQTTBroker:stat/SalonPIR/POWER:command:*:default], <[MQTTBroker:stat/SalonPIR/POWER:state:default]" }
String  Pir_4_Version                    "Tasmota Version"                                                         <network>          (RSSI_Group)

// Motion Sensor ( Timer setting in file Timers.items)
Switch  Pir_5                            "Czujnik ruchu biuro"                                                     <motion>           (PIRSensor,Security,Biuro)      {mqtt=">[MQTTBroker:stat/BiuroPIR/POWER:command:*:default], <[MQTTBroker:BiuroPIR/stat/POWER:state:default]" }
Switch  Pir_5_Off                        "Wyłącz czujnik ruchu biuro"                                              <motion>           (PIRSensor,Security,Biuro)      //{mqtt=">[MQTTBroker:stat/BiuroPIR/POWER:command:*:default], <[MQTTBroker:BiuroPIR/stat/POWER:state:default]" }
String  Pir_5_Date                       "Czujnik ruchu biuro [%1$tA, %1$td.%1$tm.%1$tY %1$tT]"                    <motion>           (PIRSensor,Security,Biuro)      //{mqtt=">[MQTTBroker:stat/BiuroPIR/POWER:command:*:default], <[MQTTBroker:stat/BiuroPIR/POWER:state:default]" }
String  Pir_5_Version                    "Tasmota Version"                                                         <network>          (RSSI_Group)


// Magnetic Sensor 

Switch Kontaktron_1                      "Drzwi Wejściowe"                                                         <frontdoor>      (MagneticSensor,Strzecha,Security) 
String Kontaktron_1_Date                 "Drzwi Wejściowe [%1$tA, %1$td.%1$tm.%1$tY %1$tT]"                        <frontdoor>      (MagneticSensor,Strzecha,Security) 


Switch Kontaktron_2                      "Drzwi Kuchnia"                                                           <door>           (MagneticSensor,Kitchen,Security)
Contact Kontaktron_3                     "Drzwi Salon"                                                             <door>           (MagneticSensor,Livingroom,Security)
Contact Kontaktron_4                     "Drzwi Toaleta"                                                           <door>           (MagneticSensor,Toilet,Security)
Contact Kontaktron_5                     "Drzwi Biuro"                                                             <door>           (MagneticSensor,Office,Security)
Contact Kontaktron_6                     "Drzwi Sypialnia"                                                         <door>           (MagneticSensor,Bedroom,Security)
Contact Kontaktron_7                     "Drzwi Łazienka"                                                          <door>           (MagneticSensor,Bathroom,Security)
Contact Kontaktron_8                     "Drzwi Spiżarnia"                                                         <door>           (MagneticSensor,Storeroom,Security)
Contact Kontaktron_9                     "Drzwi Garderoba"                                                         <door>           (MagneticSensor,Wardrobe,Security)
Contact Kontaktron_10                    "Drzwi Piwnica"                                                           <door>           (MagneticSensor,Basement,Security)

Switch Kontaktron_11                     "Okno Kuchnia"                                                           <window>         (MagneticSensor,Kitchen,Security)  {mqtt=">[MQTTBroker:stat/KuchniaWemos/POWER4:command:*:default], <[MQTTBroker:KuchniaWemos/stat/POWER4:state:default]" }
String Kontaktron_11_Date                "Okno Kuchnia [%1$tA, %1$td.%1$tm.%1$tY %1$tT]"                          <window>         (MagneticSensor,Kitchen,Security)
 
Contact Kontaktron_12                    "Okno Salon"                                                             <window>         (MagneticSensor,Security)
Contact Kontaktron_13                    "Okno Sypialnia małe"                                                    <window>         (MagneticSensor,Bedroom,Security)
Contact Kontaktron_14                    "Okno Sypialnia duże"                                                    <window>         (MagneticSensor,Bedroom,Security)
Contact Kontaktron_15                    "Okno Łazienka"                                                          <window>         (MagneticSensor,Bathroom,Security)
Contact Kontaktron_16                    "Okno Biuro"                                                             <window>         (MagneticSensor,Office,Security)

Switch Kontaktron_21                    "Lodówka otwarta"                                                         <whitegood>      (MagneticSensor,Kitchen,Security)  {mqtt=">[MQTTBroker:stat/KuchniaWemos/POWER2:command:*:default], <[MQTTBroker:KuchniaWemos/stat/POWER2:state:default]" }
String Kontaktron_21_Date               "Lodówka otwarta [%1$tA, %1$td.%1$tm.%1$tY %1$tT]"                        <whitegood>      (MagneticSensor,Strzecha,Security) 

Switch Kontaktron_22                    "Zamrażarka otwarta"                                                      <whitegood>      (MagneticSensor,Kitchen,Security)  {mqtt=">[MQTTBroker:stat/KuchniaWemos/POWER3:command:*:default], <[MQTTBroker:KuchniaWemos/stat/POWER3:state:default]" }
String Kontaktron_22_Date                "Zamrażarka otwarta [%1$tA, %1$td.%1$tm.%1$tY %1$tT]"                    <whitegood>      (MagneticSensor,Strzecha,Security) 